{
  "name": "espanso-studio",
  "private": true,
  "version": "0.1.0",
  "description": "A Typinator-style manager for espanso snippet sets (macOS + Windows companion app)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon",
    "test": "cd src-tauri && cargo test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
